﻿<Window x:Class="ProvingGround.Slingshot.Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Proving Ground Installer" Height="305" Width="568" ResizeMode="NoResize" WindowStyle="None" BorderThickness="1" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image HorizontalAlignment="Left" Source=".\Resources\PGLogoSMALL.png" Margin="10,0,0,10" Width="262" Height="42" VerticalAlignment="Bottom"/>
        <Button x:Name="Button_Close" Content="Cancel" Margin="0,0,17,16" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Background="White" Click="Button_Close_Click"/>
        <Button x:Name="Button_Install" Content="Install" Margin="0,0,97,16" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Background="White" BorderThickness="2" FontWeight="Bold" Click="Button_Install_Click"/>
        <Image Source="Resources/SlingshotLogo.jpg" Margin="10,34,10,61"/>
        <Label x:Name="Label_Version" Content="Slingshot! v." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Arial" Foreground="#FF232323"/>

    </Grid>
</Window>
